# TestProjection

app/: build.gradle
app/src/androidTest/java/me/hufman/testprojection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hufman/carprojection/: AppDiscovery.kt  CarProjectionHost.kt  Gearhead.kt  ProjectionAppInfo.kt
app/src/main/java/me/hufman/carprojection/adapters/: CarProjection.kt  ICarProjectionCallbackService.kt  ICarService.kt
app/src/main/java/me/hufman/carprojection/adapters/impl/: MagicCarProjection.kt
app/src/main/java/me/hufman/carprojection/parcelables/: CarUiInfo.kt  CarWindowManagerLayoutParams.kt
app/src/main/java/me/hufman/testprojection/: Data.kt  JPGEncoder.kt  MainActivity.kt  MainProjection.kt  MainService.kt  ProjectionAppListItem.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  projection.xml  projectionapp_listitem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/hufman/testprojection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
